[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hd_virtual
base_path=/home/guilherme/Documentos/fei/so/hd_virtual
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2Fincludes.h;0;4
FILE_NAME_1=488;C++;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2Fmain.cpp;0;4
FILE_NAME_2=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FMakefile;0;4
FILE_NAME_3=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FMakefile.win;0;4
FILE_NAME_4=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FREADME.md;0;4
FILE_NAME_5=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FClasses%2FBloco.cpp;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FClasses%2FBloco.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FClasses%2FUtil.cpp;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FClasses%2FUtil.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FCompilador%2FComandos.cpp;0;4
FILE_NAME_10=302;C;0;EUTF-8;1;1;0;%2Fhome%2Fguilherme%2FDocumentos%2Ffei%2Fso%2Fhd_virtual%2FCompilador%2FComandos.h;0;4

[VTE]
last_dir=/home/guilherme/Documentos/fei/so/hd_virtual
