# Project: HD_Virtual
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Classes/Bloco.o Compilador/Comandos.o Classes/Util.o Classes/HD.o Compilador/Automatos.o Classes/Editor.o
LINKOBJ  = main.o Classes/Bloco.o Compilador/Comandos.o Classes/Util.o Classes/HD.o Compilador/Automatos.o Classes/Editor.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HD_Virtual.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Classes/Bloco.o: Classes/Bloco.cpp
	$(CPP) -c Classes/Bloco.cpp -o Classes/Bloco.o $(CXXFLAGS)

Compilador/Comandos.o: Compilador/Comandos.cpp
	$(CPP) -c Compilador/Comandos.cpp -o Compilador/Comandos.o $(CXXFLAGS)

Classes/Util.o: Classes/Util.cpp
	$(CPP) -c Classes/Util.cpp -o Classes/Util.o $(CXXFLAGS)

Classes/HD.o: Classes/HD.cpp
	$(CPP) -c Classes/HD.cpp -o Classes/HD.o $(CXXFLAGS)

Compilador/Automatos.o: Compilador/Automatos.cpp
	$(CPP) -c Compilador/Automatos.cpp -o Compilador/Automatos.o $(CXXFLAGS)

Classes/Editor.o: Classes/Editor.cpp
	$(CPP) -c Classes/Editor.cpp -o Classes/Editor.o $(CXXFLAGS)
