# Project: HD_Virtual
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = main.o Classes/Bloco.o Compilador/Comandos.o Classes/Util.o $(RES)
LINKOBJ  = main.o Classes/Bloco.o Compilador/Comandos.o Classes/Util.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = HD_Virtual.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before HD_Virtual.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "HD_Virtual.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Classes/Bloco.o: Classes/Bloco.cpp
	$(CPP) -c Classes/Bloco.cpp -o Classes/Bloco.o $(CXXFLAGS)

Compilador/Comandos.o: Compilador/Comandos.cpp
	$(CPP) -c Compilador/Comandos.cpp -o Compilador/Comandos.o $(CXXFLAGS)

Classes/Util.o: Classes/Util.cpp
	$(CPP) -c Classes/Util.cpp -o Classes/Util.o $(CXXFLAGS)
